<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0km"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvTotalDistanceInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalDistanceInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Distance"
                    app:layout_constraintBottom_toTopOf="@+id/tvAverageSpeedInfo"
                    app:layout_constraintEnd_toEndOf="@+id/tvTotalDistance"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/tvTotalDistance"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvTotalTimeInfo"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalTimeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Time"
                    app:layout_constraintBottom_toTopOf="@+id/tvTotalCaloriesInfo"
                    app:layout_constraintEnd_toEndOf="@+id/tvTotalTime"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/tvTotalTime"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0kcal"
                    android:textSize="30sp"

                    app:layout_constraintBottom_toTopOf="@+id/tvTotalCaloriesInfo"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalCaloriesInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories Burned"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="@+id/tvTotalCalories"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/tvTotalCalories"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAverageSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0km/h"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvAverageSpeedInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAverageSpeedInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Speed"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="@+id/tvAverageSpeed"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/tvAverageSpeed"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>





    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>